
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&display=swap')
// Mobile layout
$dark: #1a1a1a
$yellow: #dab200
#navbar
  z-index: 999

  position: fixed
  top: 0
  left: 0

  width:0px
  height: 100vh
  background: white

  overflow: scroll

  transition: 0.5s cubic-bezier(0.87, -0.43, 0.47, 0.94)

  // background: hsla(0, 0%, 100%, .3)
  .menu
    display: flex
    flex-direction: column

    padding: min(5vh,4rem) 2em
    list-style-type: decimal

    // font-family: 'Fira Sans', sans-serif
    font-size: 1rem

    li
      margin: 10px

      &:first-child
        list-style: none
        margin: 10px

        font-size: 1.5rem
        text-align: center
    .nav-link
      text-decoration: none
      color: $dark
      &:active
        font-style: italic
        color: lighten($dark, 10%)
    .active-nav-item
      font-weight: 700
      font-size: 1.1rem
      &::before
        content: ''
        width: 4px
        height: 27px
        border-left: 4px solid $yellow
        padding-left: 16px
        position: absolute
        left: 0
        margin-top: -3px
#toggle
  z-index: 999

  position: fixed
  right: 19px
  bottom: 30px

  background-color: $yellow

  border-radius: 50%

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset

  .material-icons
    font-size: 33px
    padding: 16px
    color: $dark
    &:active
      box-shadow: none

main
  // z-index: 1
  // filter: blur(18px)
  pointer-events: none

//   // #navbar
//   //   background-color: white
//   //   position: absolute
//   //   top: 0
//   //   padding: 0
//   //   margin: 0

//   //   max-height: 275px
//   //   height: 100%
//   //   border: none

//   //   header
//   //     color: black
//   //     margin: 10px
//   //     text-align: center
//   //     font-size: 1.8em
//   //     padding-top: 19px

//   #main-doc
//     position: relative
//     margin-top: 300px
//     margin-left: 0px
//     padding-top: 11px

//   // #navbar
//   //   background-color: #83d0f2

//   //   ul
//   //     background-color: #83d0f2
//   //     border: 1px solid
//   //     height: 207px
//   //     padding: 0
//   //     overflow-y: auto
//   //     overflow-x: hidden
//   //     color: #4d4e53
//   //     font-family: 'Open Sans', Arial, sans-serif
//   //     line-height: 1.5

//   //   li
//   //     color: #4d4e53
//   //     border-top: 1px solid
//   //     list-style: none
//   //     position: relative
//   //     width: 100%

//   //   a
//   //     display: block
//   //     padding: 10px 30px
//   //     color: #4d4e53
//   //     text-decoration: none
//   //     cursor: pointer
//   //     list-style: none
//   //     font-family: 'Open Sans', Arial, sans-serif
//       // line-height: 1.5
// /* Tablet Layot */
// @media all and (min-width: 700px)
// /* Desktop Layout  */
// @media all and (min-width: 960px)
// // #navbar
// //   position: fixed
// //   min-width: 290px
// //   top: 0px
// //   left: 0px
// //   max-width: 20%
// //   height: 100%
// //   border: 1px solid #495057

// //   ul
// //     height: 88%
// //     padding: 0
// //     overflow-y: auto
// //     overflow-x: hidden

// //   li
// //     border-top: 1px solid #495057
// //     text-align: inherit
// //     padding-top: 14px
// //     padding-left: 17px
// //     padding-bottom: 12px

// //   a
// //     color: #495057

// .main-section
//   color: #495057

// // #navbar a
// //   text-decoration: none

// //   &:hover
// //     text-decoration: underline
// //     color: #2B3035
// //     scale: 1.2x

// header
//   font-size: 1.6rem
//   color: #212529
//   max-width: 100%
//   padding-top: 2px
//   padding-left: 7px
//   font-family: zillaslab, palatino, "Palatino Linotype", serif

// #main-doc
//   margin-left: 300px
//   line-height: 1.4rem

// .section-centent
//   padding-left: 20px

// .code-wrapper
//   padding-top: 16px
//   padding-left: 22px
//   padding-bottom: 16px
//   background-color: #DEE2E6
//   color: #905
//   border-radius: 6px
//   font-family: consolas, "Liberation Mono", courier, monospace
//   font-size: 1rem
//   line-height: 1.4
//   letter-spacing: -.0027777778rem
//   text-rendering: optimizeSpeed

// .main-section
//   margin-bottom: 50px
